<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textColor="@color/colorFont"
    android:textSize="@dimen/record_layout_text_size"
    android:padding="@dimen/record_layout_padding"
    >

</TextView>